---

# see https://docs.ansible.com/ansible/2.10/collections/ansible/builtin/debug_module.html
- name: debug
  debug:
    msg: "included docker.yml"
  when:
    - enable_debug_statements is defined
    - enable_debug_statements

# see https://docs.ansible.com/ansible/2.10/collections/ansible/builtin/apt_key_module.html
- name: Add APT Key for Docker Repository
  apt_key:
    keyring: "{{ docker.repository.keyring }}"
    url: "{{ docker.repository.url }}/gpg"
    state: present
  when:
    - ansible_os_family == "Debian"
    - docker.toggles.add_apt_repository

# see https://docs.ansible.com/ansible/2.10/collections/ansible/builtin/apt_repository_module.html
- name: Add APT repository for Docker Packages
  apt_repository:
    filename: docker
    repo: "deb [arch=amd64 signed-by={{ docker.repository.keyring }}] {{ docker.repository.url }} {{ ansible_distribution_release | lower }} stable"
    state: present
    update_cache: true
  when:
    - ansible_os_family == "Debian"
    - docker.toggles.add_apt_repository

# see https://docs.ansible.com/ansible/2.10/collections/ansible/builtin/apt_module.html
- name: Install Docker Packages
  apt:
    force_apt_get: true
    install_recommends: true
    name: "{{ item.name }}={{ item.version | default('*') }}"
    state: present
    update_cache: true
  with_items:
    - "{{ docker.packages }}"
  when:
    - ansible_os_family == "Debian"
    - docker.toggles.install_packages

# see https://docs.ansible.com/ansible/2.10/collections/ansible/builtin/group_module.html
- name: Add `docker` Group
  group:
    name: docker
    state: present
    system: true
  when:
    - docker.toggles.create_group

# see https://docs.ansible.com/ansible/2.10/collections/ansible/builtin/user_module.html
- name: Add `docker` User
  user:
    create_home: true
    name: docker
    group: docker
    system: true
  when:
    - docker.toggles.create_user
