---

# see https://docs.ansible.com/ansible/2.10/collections/ansible/builtin/debug_module.html
- name: debug
  debug:
    msg: "included prompt.yml"
  when:
    - enable_debug_statements is defined
    - enable_debug_statements

# see https://docs.ansible.com/ansible/2.10/collections/ansible/builtin/file_module.html
- name: Create Shell Helpers Directory
  file:
    path: "{{ os.shell_helpers.destination }}"
    mode: "0644"
    state: directory

# see https://docs.ansible.com/ansible/2.10/collections/ansible/builtin/get_url_module.html
- name: Get Shell Helpers from Remote
  get_url:
    url: "{{ os.shell_helpers.base_url }}/{{ item }}"
    dest: "{{ os.shell_helpers.destination }}/{{ item }}"
    mode: "0644"
  with_items:
    - "{{ os.shell_helpers.helpers }}"
  when:
    - os.toggles.shell_helpers

