[defaults]

# TODO: add missing options from https://docs.ansible.com/ansible/2.9/reference_appendices/config.html

# see https://docs.ansible.com/ansible/2.9/reference_appendices/config.html#default-callback-whitelist
callback_whitelist = minimal

# see https://docs.ansible.com/ansible/2.9/reference_appendices/config.html#display-skipped-hosts
display_skipped_hosts = False

# see https://docs.ansible.com/ansible/2.9/reference_appendices/config.html#display-skipped-hosts
gathering = smart

# see https://docs.ansible.com/ansible/2.9/reference_appendices/config.html#ansible-nocows
nocows = True
