---

packages:
  base:
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg
    - libcap2
    - lsb-release
    - sudo
  docker:
    - docker-ce=5:20.10.5~3-0~ubuntu-bionic
    - containerd.io=1.4.4-1
  hashicorp:
    - consul=1.9.4
    - nomad=1.0.4
    - vault=1.6.3

apt_repos:
  docker: "https://download.docker.com/linux/ubuntu"
  hashicorp: "https://apt.releases.hashicorp.com"
